const CMS = {
  SIGNIN: 'SIGNIN',
  SIGNOUT: 'SIGNOUT',
  COPYRIGHT: 'COPYRIGHT',
  COPYYEAR: 'COPYYEAR',
  COPYAUTHOR: 'COPYAUTHOR',
  LANGUAGE_EN: 'LANGUAGE_EN',
  LANGUAGE_FR: 'LANGUAGE_FR',
  WEBSITE_TITLE: 'WEBSITE_TITLE',
  WEBSITE_SUBTITLE: 'WEBSITE_SUBTITLE',
  LOREMIPSUM: 'LOREMIPSUM',
  NORESULT: 'NORESULT',
  CODEHOSTED: 'CODEHOSTED',
  BUILTWITH: 'BUILTWITH',
  COVERAGE: 'COVERAGE',
  CONTAINER: 'CONTAINER',
  FROMOWNER: 'FROMOWNER',
};

export default CMS;
