server {
    listen       80;
    server_name  img.narok.io;

    location / {
        root   /home/cedric/www/narok.io/assets;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}