app {
  http {
    interface = "0.0.0.0"
    port = 9001
    origin = "http://localhost:8080"
  }

  db {
    user = "narokio"
    password = "narokio"
    url = "jdbc:mysql://localhost:3306/narokio"
    driver = "com.mysql.jdbc.Driver"
}
}
