app {
  http {
    interface = "0.0.0.0"
    port = 9001
    origin = "http://dev.narok.io:8080"
  }

  db {
    user = "narokio"
    password = "narokio"
    url = "jdbc:mysql://localhost:3306/narokio"
  }

  blog {
    ownerId = "123456789"
  }
}
