http {
  interface = "0.0.0.0"
  port = 9001
  origin = "https://narok.io"
}

db {
  user = "narokio"
  password = "narokio"
  url = "jdbc:mysql://jscdb:3306/narokio"
  driver = "com.mysql.jdbc.Driver"
}
