include "application.conf"

app {
  http {
    origin = "https://narok.io"
  }

  db {
    user = "narokio"
    password = "narokio"
    url = "jdbc:mysql://jscdb:3306/narokio"
  }

  auth {
    ownerId = "123456789"
    clientId = "1043504553067-c3tp3a90ktjt9m8souf3ind2riohn05k.apps.googleusercontent.com"
  }
 }
