project.git = true

style = defaultWithAlign
maxColumn = 120

rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors, RedundantParens, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
